<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDECB6"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="GESTIONAR USUARIOS"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#008F39"/>

    <EditText
        android:id="@+id/IdUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IdUser"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/estadoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:layout_margin="10dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnbuscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buscar"
            android:backgroundTint="#008F39"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btnActualizarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Usuario"
            android:backgroundTint="#80FF00"
            android:textColor="#008F39"
            />

        <Button
            android:id="@+id/btnEliminarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Usuario"
            android:backgroundTint="#80FF00"
            android:textColor="#008F39"
            android:layout_margin="10dp" />
    </LinearLayout>


</LinearLayout>