<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarLibroActivity"
    android:orientation="vertical"
    android:background="#BDECB6">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="BUSCAR LIBROS"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#008F39"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus_txttext"
        android:hint="Ingrese el título"
        android:inputType="text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_btnbuscar"
        android:text="Buscar Libro"
        android:backgroundTint="#008F39"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"/>

</LinearLayout>